# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CppCourse
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/c/Users/nimrod/Documents/GitHub/CppCourse/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CppCourse


#############################################
# Order-only phony target for CppCourse

build cmake_object_order_depends_target_CppCourse: phony || CMakeFiles/CppCourse.dir

build CMakeFiles/CppCourse.dir/Lab00/ex1.cpp.o: CXX_COMPILER__CppCourse_Debug /cygdrive/c/Users/nimrod/Documents/GitHub/CppCourse/Lab00/ex1.cpp || cmake_object_order_depends_target_CppCourse
  DEP_FILE = CMakeFiles/CppCourse.dir/Lab00/ex1.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/CppCourse.dir
  OBJECT_FILE_DIR = CMakeFiles/CppCourse.dir/Lab00

build CMakeFiles/CppCourse.dir/Lab00/ex2.cpp.o: CXX_COMPILER__CppCourse_Debug /cygdrive/c/Users/nimrod/Documents/GitHub/CppCourse/Lab00/ex2.cpp || cmake_object_order_depends_target_CppCourse
  DEP_FILE = CMakeFiles/CppCourse.dir/Lab00/ex2.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/CppCourse.dir
  OBJECT_FILE_DIR = CMakeFiles/CppCourse.dir/Lab00

build CMakeFiles/CppCourse.dir/Lab00/ex3.cpp.o: CXX_COMPILER__CppCourse_Debug /cygdrive/c/Users/nimrod/Documents/GitHub/CppCourse/Lab00/ex3.cpp || cmake_object_order_depends_target_CppCourse
  DEP_FILE = CMakeFiles/CppCourse.dir/Lab00/ex3.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/CppCourse.dir
  OBJECT_FILE_DIR = CMakeFiles/CppCourse.dir/Lab00

build CMakeFiles/CppCourse.dir/Lab01/main.c.o: C_COMPILER__CppCourse_Debug /cygdrive/c/Users/nimrod/Documents/GitHub/CppCourse/Lab01/main.c || cmake_object_order_depends_target_CppCourse
  DEP_FILE = CMakeFiles/CppCourse.dir/Lab01/main.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/CppCourse.dir
  OBJECT_FILE_DIR = CMakeFiles/CppCourse.dir/Lab01

build CMakeFiles/CppCourse.dir/Lab01/ADTStack.c.o: C_COMPILER__CppCourse_Debug /cygdrive/c/Users/nimrod/Documents/GitHub/CppCourse/Lab01/ADTStack.c || cmake_object_order_depends_target_CppCourse
  DEP_FILE = CMakeFiles/CppCourse.dir/Lab01/ADTStack.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/CppCourse.dir
  OBJECT_FILE_DIR = CMakeFiles/CppCourse.dir/Lab01

build CMakeFiles/CppCourse.dir/lab02/main.cpp.o: CXX_COMPILER__CppCourse_Debug /cygdrive/c/Users/nimrod/Documents/GitHub/CppCourse/lab02/main.cpp || cmake_object_order_depends_target_CppCourse
  DEP_FILE = CMakeFiles/CppCourse.dir/lab02/main.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/CppCourse.dir
  OBJECT_FILE_DIR = CMakeFiles/CppCourse.dir/lab02

build CMakeFiles/CppCourse.dir/lab03/String.cpp.o: CXX_COMPILER__CppCourse_Debug /cygdrive/c/Users/nimrod/Documents/GitHub/CppCourse/lab03/String.cpp || cmake_object_order_depends_target_CppCourse
  DEP_FILE = CMakeFiles/CppCourse.dir/lab03/String.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/CppCourse.dir
  OBJECT_FILE_DIR = CMakeFiles/CppCourse.dir/lab03

build CMakeFiles/CppCourse.dir/lab03/main.cpp.o: CXX_COMPILER__CppCourse_Debug /cygdrive/c/Users/nimrod/Documents/GitHub/CppCourse/lab03/main.cpp || cmake_object_order_depends_target_CppCourse
  DEP_FILE = CMakeFiles/CppCourse.dir/lab03/main.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/CppCourse.dir
  OBJECT_FILE_DIR = CMakeFiles/CppCourse.dir/lab03

build CMakeFiles/CppCourse.dir/HW01/DoubleVector.cpp.o: CXX_COMPILER__CppCourse_Debug /cygdrive/c/Users/nimrod/Documents/GitHub/CppCourse/HW01/DoubleVector.cpp || cmake_object_order_depends_target_CppCourse
  DEP_FILE = CMakeFiles/CppCourse.dir/HW01/DoubleVector.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/CppCourse.dir
  OBJECT_FILE_DIR = CMakeFiles/CppCourse.dir/HW01

build CMakeFiles/CppCourse.dir/HW01/main.cpp.o: CXX_COMPILER__CppCourse_Debug /cygdrive/c/Users/nimrod/Documents/GitHub/CppCourse/HW01/main.cpp || cmake_object_order_depends_target_CppCourse
  DEP_FILE = CMakeFiles/CppCourse.dir/HW01/main.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/CppCourse.dir
  OBJECT_FILE_DIR = CMakeFiles/CppCourse.dir/HW01

build CMakeFiles/CppCourse.dir/HW01/Observation.cpp.o: CXX_COMPILER__CppCourse_Debug /cygdrive/c/Users/nimrod/Documents/GitHub/CppCourse/HW01/Observation.cpp || cmake_object_order_depends_target_CppCourse
  DEP_FILE = CMakeFiles/CppCourse.dir/HW01/Observation.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/CppCourse.dir
  OBJECT_FILE_DIR = CMakeFiles/CppCourse.dir/HW01

build CMakeFiles/CppCourse.dir/HW01/ObservationVector.cpp.o: CXX_COMPILER__CppCourse_Debug /cygdrive/c/Users/nimrod/Documents/GitHub/CppCourse/HW01/ObservationVector.cpp || cmake_object_order_depends_target_CppCourse
  DEP_FILE = CMakeFiles/CppCourse.dir/HW01/ObservationVector.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/CppCourse.dir
  OBJECT_FILE_DIR = CMakeFiles/CppCourse.dir/HW01


# =============================================================================
# Link build statements for EXECUTABLE target CppCourse


#############################################
# Link the executable CppCourse.exe

build CppCourse.exe: CXX_EXECUTABLE_LINKER__CppCourse_Debug CMakeFiles/CppCourse.dir/Lab00/ex1.cpp.o CMakeFiles/CppCourse.dir/Lab00/ex2.cpp.o CMakeFiles/CppCourse.dir/Lab00/ex3.cpp.o CMakeFiles/CppCourse.dir/Lab01/main.c.o CMakeFiles/CppCourse.dir/Lab01/ADTStack.c.o CMakeFiles/CppCourse.dir/lab02/main.cpp.o CMakeFiles/CppCourse.dir/lab03/String.cpp.o CMakeFiles/CppCourse.dir/lab03/main.cpp.o CMakeFiles/CppCourse.dir/HW01/DoubleVector.cpp.o CMakeFiles/CppCourse.dir/HW01/main.cpp.o CMakeFiles/CppCourse.dir/HW01/Observation.cpp.o CMakeFiles/CppCourse.dir/HW01/ObservationVector.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/CppCourse.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CppCourse.exe
  TARGET_IMPLIB = libCppCourse.dll.a
  TARGET_PDB = CppCourse.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/c/Users/nimrod/Documents/GitHub/CppCourse/cmake-build-debug && /cygdrive/c/Users/nimrod/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/bin/cmake.exe -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/c/Users/nimrod/Documents/GitHub/CppCourse/cmake-build-debug && /cygdrive/c/Users/nimrod/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/bin/cmake.exe --regenerate-during-build -S/cygdrive/c/Users/nimrod/Documents/GitHub/CppCourse -B/cygdrive/c/Users/nimrod/Documents/GitHub/CppCourse/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CppCourse: phony CppCourse.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/c/Users/nimrod/Documents/GitHub/CppCourse/cmake-build-debug

build all: phony CppCourse.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /cygdrive/c/Users/nimrod/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeCInformation.cmake /cygdrive/c/Users/nimrod/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/nimrod/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/nimrod/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/nimrod/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/nimrod/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/nimrod/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/nimrod/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/nimrod/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/nimrod/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/nimrod/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/nimrod/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/nimrod/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Compiler/GNU.cmake /cygdrive/c/Users/nimrod/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/nimrod/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/nimrod/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/nimrod/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/nimrod/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/nimrod/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /cygdrive/c/Users/nimrod/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeCInformation.cmake /cygdrive/c/Users/nimrod/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/nimrod/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/nimrod/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/nimrod/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/nimrod/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/nimrod/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/nimrod/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/nimrod/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/nimrod/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/nimrod/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/nimrod/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/nimrod/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Compiler/GNU.cmake /cygdrive/c/Users/nimrod/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/nimrod/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/nimrod/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/nimrod/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/nimrod/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/nimrod/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
